##?????
server.port=8082

##?????
user.userName=weichen111
user.password=123456

spring.dubbo.appname=spring-boot-starter-dubbo-user-comsumer
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo